# Fix colors (24bit color)
set-option -sa terminal-overrides ",xterm*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Vim like movement between panes
set -g @plugin 'christoomey/vim-tmux-navigator'


# Set prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# vi is good
setw -g mode-keys vi

# mouse behavior
setw -g mouse on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Open new windows in current pane path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Start windows and panes at 1, not at 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

######################
### DESIGN CHANGES ###
######################

# Theme
set -g @plugin 'tinted-theming/base16-tmux'
set -g @colors-base16 'default-dark'

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
