# +----+
# | ls |
# +----+

alias ls='lsd'
alias l='lsd -l'
alias ll='lsd -lahF'
alias lls='lsd -lahFtr'
alias la='lsd -A'
alias lc='lsd -CF'
alias lt='lsd --tree'

# +----+
# | cp |
# +----+

alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'


# +-----+
# | cat |
# +-----+

alias cat="bat --style header-filesize,header-filename"


# +-----+
# | vim |
# +-----+

alias nvim=nvim_launch
alias n=nvim_launch
alias vi=nvim_launch
alias vim=nvim_launch

# +--------+
# | custom |
# +--------+
alias myip='curl ifconfig.co'
alias weather='curl wttr.in/barcelona?1'
alias crypto='ssh cointop.sh'


# +--------+
# | Golang |
# +--------+
alias got='go test -v ./...'

# +--------+
# |  K8S   |
# +--------+
alias k='kubectl'
